/*
 * Пример ввода и вывода значений переменных типа int.
 *
 * Программа считывает две переменных 
 * и выводит их сумму в десятичной, восьмиричной и шестнадцатиричной системах счисления
 * 
 */

#include <stdio.h>

int main(void) {

    int a, b;
    scanf("%d %d", &a, &b);

    int res = a + b;

    printf("Sum in Dec: %d\n", res); // вывод в десятичной системе
    printf("Sum in Oct: %o\n", res); // вывод в восьмиричной системе
    printf("Sum in Hex: %x\n", res); // вывод в шестнадцатиричной системе
    printf("Sum in HEX: %X\n", res); // вывод в шестнадцатиричной системе с заглавными A, B, C, D, E, F системе

    return 0;
}