/*
 * Пример решения задачи «Високосный год».
 *
 * Программа считывает номер года
 * и выводит
 *  - `YES`, если год високосный,
 *  - `NO`, если год не високосный.
 */

#include <stdio.h>
#include <stdlib.h>

int main(void) {

    int year;
    int res = scanf("%d", &year);

    // Этот блок проверяет, что удалось прочитать число (не обязательно для контеста).
    if (res != 1) {
        printf("ERROR!!!\n");
        abort();
    }

    // Переменной флаг назначается `1` ("флаг поднимается"), если год високосный, и
    //                 назначается `0` ("флаг опущен"), если год не високосный.
    int flag = 0;

    // Условие на поднятие флага переписанное из формулировки задания
    // && --- логическое "и"
    // // --- логическое "или"
    if ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)) {
        flag = 1;
    }
    // Блок else не нужен, так как флаг по-умолчанию опущен

    // Если флаг поднят
    if (flag) { // эквивалентно flag == 1
        // то печатаем `YES`
        printf("YES\n");
    } else {
        // иначе печатаем `NO`
        printf("NO\n");
    }

    return 0;
}