/*
 * Примеры решения задачи <<Частоты>>.
 */

#include <stdio.h>

int main(void) {
    int n;
    scanf("%d", &n);

    // VLA == Variable Length Array == массив переменной длины;
    // его размер станет известен во время выполнения
    // и не сможет измениться
    int array[n];

    // читаем массив со стандартного ввода (stdin) поэлементно
    for (int i = 0; i < n; i++) {
        scanf("%d", &array[i]);
    }

    // массив счётчиков, заполняется нулями;
    // будем увеличивать значение freq[number] за каждое вхождение number в array
    int freq[101] = {0};

    // проходимся по массиву, вычисляем частоты
    for (int i = 0; i < n; i++) {
        // в качестве индекса можно использовать что угодно,
        // лишь бы получаемое в [...] значение было целым числом
        freq[array[i]] += 1;
    }

    // печатаем массив на стандартный вывод (stdout)
    for (int i = 0; i <= 100; i++) {
        printf("%d ", freq[i]);
    }
}